API_MMAPPKEY=xx
API_URL=https://test-makkelijkemarkt-api.datalabamsterdam.nl/api/1.1.0/
APP_SECRET=acd98d73-034e-490c-ae38-ec11f69aa555
API_READONLY_USER=johan
API_READONLY_PASS=johan
DATABASE_URL=pgsql://pakjekraam:insecure@localhost:5432/pakjekraam
DB_ADDR=database
DB_DATABASE=pakjekraam
DB_PASSWORD=insecure
DB_USER=pakjekraam
DB_VENDOR=postgres
IAM_ADMIN_PASS=johan    
IAM_ADMIN_USER=johan
IAM_CLIENT_ID=pakjekraam
IAM_CLIENT_SECRET=insecure
IAM_REALM=pakjekraam
IAM_URL=http://localhost:8081/auth/
MAILER_FROM=noreply@amsterdam.nl
MAILER_URL=smtp://apikey:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@smtp.sendgrid.net:587/
NODE_ENV=development
POSTGRES_DB=pakjekraam
POSTGRES_PASSWORD=insecure
POSTGRES_USER=pakjekraam
